development/xsd/control/checkbox/lum_checkBoxList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 6007 $ $Date: 2007-02-16 17:20:30 -0200 (Fri, 16 Feb 2007) $ -->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.lumis.com.br/douicontrols/lum_checkBoxList"
	xmlns="http://www.lumis.com.br/douicontrols/lum_checkBoxList"
	elementFormDefault="unqualified">
	
	<xsd:include schemaLocation="../douibasecontrol.xsd" />

	<xsd:complexType name="lum_checkBoxList">
		<xsd:complexContent>
			<xsd:extension base="lum_dataBoundControl">
				<xsd:sequence>
					<xsd:element name="onClick" minOccurs="0" type="onClientEvent"/>
				</xsd:sequence>
				<xsd:attribute name="optionsSourceId" type="xsd:string" />
				<xsd:attribute name="valueFieldId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>field that will be used as the value of the check boxes in the list</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="textFieldId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>field that will be used as the displayed text of the check boxes in the list</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
