development/xsd/control/form/lum_form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 6396 $ $Date: 2007-04-11 15:46:46 -0300 (Wed, 11 Apr 2007) $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.lumis.com.br/douicontrols/lum_form" 
	xmlns="http://www.lumis.com.br/douicontrols/lum_form" 
	elementFormDefault="unqualified">

	<xsd:include schemaLocation="../douibasecontrol.xsd" />

	<xsd:import namespace="http://www.lumis.com.br/douicontrols" schemaLocation="../douicontrolsdefinition.xsd" />

	<xsd:complexType name="lum_form">
		<xsd:complexContent>
			<xsd:extension base="lum_dataBoundControl">
				<xsd:attribute name="onEnterProcessActionId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Defines what process action should be executed when the user presses the enter key.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="formName" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Defines the name of the form that will be generated on the front end. By default the form name will be "Form_interfaceInstanceId"</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="onEnterRenderAction" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>Performs a render action when the user presses the [Enter] button</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
