development/xsd/control/datepicker/lum_dateTimePicker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 6007 $ $Date: 2007-02-16 17:20:30 -0200 (Fri, 16 Feb 2007) $ -->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.lumis.com.br/douicontrols/lum_dateTimePicker"
	xmlns="http://www.lumis.com.br/douicontrols/lum_dateTimePicker"
	elementFormDefault="unqualified">
	
	<xsd:include schemaLocation="../douibasecontrol.xsd" />

	<xsd:complexType name="lum_dateTimePicker">
		<xsd:complexContent>
			<xsd:extension base="lum_dataBoundControl">
				<xsd:sequence>
					<xsd:element name="dateFormat" minOccurs="0" type="xsd:string" default="STR_DEFAULT_DATE_FORMAT"/>
					<xsd:element name="timeFormat" minOccurs="0" type="xsd:string" default="STR_DEFAULT_TIME_FORMAT"/>
					<xsd:element name="callbackFunction" minOccurs="0" type="xsd:string" />
					<xsd:element name="image" minOccurs="0" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>image for the button used to select a date</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="calendarInterfaceId" minOccurs="0" type="xsd:string" default="lumis.service.doui.datepicker.selectDate">
						<xsd:annotation>
							<xsd:documentation>Identifier of the interface that will be called in a popup when the user clicks on the select date button.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="startYear" minOccurs="0" type="xsd:integer" default="1970"/>
					<xsd:element name="endYear" minOccurs="0" type="xsd:integer" default="2030"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="lum_datePicker">
		<xsd:complexContent>
			<xsd:extension base="lum_dataBoundControl">
				<xsd:sequence>
					<xsd:element name="dateFormat" minOccurs="0" type="xsd:string" default="STR_DEFAULT_DATE_FORMAT"/>
					<xsd:element name="callbackFunction" minOccurs="0" type="xsd:string" />
					<xsd:element name="image" minOccurs="0" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>image for the button used to select a date</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="calendarInterfaceId" minOccurs="0" type="xsd:string" default="lumis.service.doui.datepicker.selectDate">
						<xsd:annotation>
							<xsd:documentation>Identifier of the interface that will be called in a popup when the user clicks on the select date button.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="startYear" minOccurs="0" type="xsd:integer" default="1970"/>
					<xsd:element name="endYear" minOccurs="0" type="xsd:integer" default="2030"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="lum_timePicker">
		<xsd:complexContent>
			<xsd:extension base="lum_dataBoundControl">
				<xsd:sequence>
					<xsd:element name="timeFormat" minOccurs="0" type="xsd:string" default="HH:mm"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="lum_calendar">
		<xsd:complexContent>
			<xsd:extension base="lum_dataControl">
				<xsd:sequence>
					<xsd:element name="dateFormat" minOccurs="0" type="xsd:string"/>
					<xsd:element name="startYear" minOccurs="0" type="xsd:integer"/>
					<xsd:element name="endYear" minOccurs="0" type="xsd:integer"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
