development/xsd/control/autorefresh/lum_autorefresh.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 6007 $ $Date: 2007-02-16 17:20:30 -0200 (Fri, 16 Feb 2007) $ -->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.lumis.com.br/douicontrols/lum_autorefresh"
	xmlns="http://www.lumis.com.br/douicontrols/lum_autorefresh"
	elementFormDefault="unqualified">
	
	<xsd:include schemaLocation="../douibasecontrol.xsd" />

	<xsd:complexType name="lum_autoRefresh">
		<xsd:complexContent>
			<xsd:extension base="lum_dataControl">
				<xsd:attribute name="refreshRate" use="optional" default="10">
					<xsd:annotation>
						<xsd:documentation>Rate at which the control will refresh the page</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
