development/xsd/control/group/lum_table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 7891 $ $Date: 2007-08-02 14:24:52 -0300 (Thu, 02 Aug 2007) $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.lumis.com.br/douicontrols/lum_table" 
	xmlns="http://www.lumis.com.br/douicontrols/lum_table" 
	xmlns:control="http://www.lumis.com.br/douicontrols"
	elementFormDefault="unqualified">

	<xsd:include schemaLocation="../douibasecontrol.xsd" />

	<xsd:import namespace="http://www.lumis.com.br/douicontrols" schemaLocation="../douicontrolsdefinition.xsd" />

	<xsd:complexType name="lum_table">
		<xsd:complexContent>
			<xsd:extension base="lum_control">
				<xsd:sequence>
					<xsd:element name="tr" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>
								Used to represent a row of the table control
							</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence maxOccurs="unbounded">
								<xsd:element name="td" type="td" maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>
											Used to represent a cell of the table control
										</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="width" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="border" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="cellpadding" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="cellspacing" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="class" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="td">
		<xsd:complexContent>
			<xsd:extension base="control:lum_controls">
				<xsd:attribute name="valign" type="xsd:string" />
				<xsd:attribute name="align" type="xsd:string" />
				<xsd:attribute name="nowrap" type="xsd:string" fixed="nowrap"/>
				<xsd:attribute name="width" type="xsd:string"/>
				<xsd:attribute name="colspan" type="xsd:integer" />
				<xsd:attribute name="rowspan" type="xsd:integer" />
				<xsd:attribute name="class" type="xsd:string" />
				<xsd:attribute name="style" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
