development/xsd/lumis-component-upgrade-script.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 16603 $ $Date: 2014-11-11 19:36:27 -0200 (Tue, 11 Nov 2014) $ -->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.lumis.com.br/lumisportal/xsd/component-upgrade-script" 
	xmlns="http://www.lumis.com.br/lumisportal/xsd/component-upgrade-script" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">
	<xsd:include 
		schemaLocation="deployment/lumis-component-script.xsd"/>
	
	<xsd:element name="component-upgrade">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="run-sql">
					<xsd:annotation>
						<xsd:documentation>
							Executes an SQL command.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="lum_runSqlStep">
								<xsd:attribute name="step" use="required" form="unqualified">
									<xsd:annotation>
										<xsd:documentation>
											The step identifier. This identifier is used to calculate which steps will be used during an upgrade process. Hence, these steps must be unique.
										</xsd:documentation>
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="30"></xsd:maxLength>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
					<xsd:unique name="un_dbType">
						<xsd:selector xpath="*" />
						<xsd:field xpath="@database-type" />
					</xsd:unique>
				</xsd:element>
				<xsd:element name="run-class">
					<xsd:annotation>
						<xsd:documentation>
							Executes a Java class.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="lum_runJavaClass">
								<xsd:attribute name="step" use="required" form="unqualified">
									<xsd:annotation>
										<xsd:documentation>
											The step identifier. This identifier is used to calculate which steps will be used during an upgrade process. Hence, these steps must be unique.
										</xsd:documentation>
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="30"></xsd:maxLength>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="display-message">
					<xsd:annotation>
						<xsd:documentation>
							This kind of step does nothing. Only displays a message.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="lum_displayMessage">
								<xsd:attribute name="step" use="required" form="unqualified">
									<xsd:annotation>
										<xsd:documentation>
											The step identifier. This identifier is used to calculate which steps will be used during an upgrade process. Hence, these steps must be unique.
										</xsd:documentation>
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="30"></xsd:maxLength>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="remove-global-non-referenced-entries">
					<xsd:annotation>
						<xsd:documentation>
							<![CDATA[
							This kind of step makes the portal remove global non-referenced entries.
							The following kind of entries will be removed:<br />
								<ul>
									<li>Global XSL definition (the shared or public XSL file entries)</li>
									<li>File transformation parameter types</li>
									<li>CSSs</li>
								</ul>
							]]>
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="lum_removeGlobalNonReferencedEntries">
								<xsd:attribute name="step" use="required" form="unqualified">
									<xsd:annotation>
										<xsd:documentation>
											The step identifier. This identifier is used to calculate which steps will be used during an upgrade process. Hence, these steps must be unique.
										</xsd:documentation>
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="30"></xsd:maxLength>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
		<xsd:unique name="unStep">
			<xsd:selector xpath="*">
				
			</xsd:selector>
			<xsd:field xpath="@step"></xsd:field>
		</xsd:unique>
	</xsd:element>

</xsd:schema>