development/xsd/lumis-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 16603 $ $Date: 2014-11-11 19:36:27 -0200 (Tue, 11 Nov 2014) $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.lumis.com.br/lumisportal/xsd/module" 
		xmlns="http://www.lumis.com.br/lumisportal/xsd/module"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
	<xsd:include 
		schemaLocation="deployment/lumis-version.xsd"/>

	<xsd:element name="lumis-module">
		<xsd:annotation>
			<xsd:documentation>The root element of a Lumis Portal module deployment descriptor.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The identifier of the module.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[\w\d\. -]+"></xsd:pattern>
							<xsd:maxLength value="50" />
							<xsd:minLength value="1" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="version" minOccurs="0" type="lum_version" nillable="false">
					<xsd:annotation>
						<xsd:documentation>The version number of this module.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="display-name" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The display name string for this module. If unspecified, the module identifier will be used as its name.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="50"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="description" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The description for this module.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		 
</xsd:schema>