development/xsd/control/label/lum_label.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision: 6396 $ $Date: 2007-04-11 15:46:46 -0300 (Wed, 11 Apr 2007) $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lumis.com.br/douicontrols/lum_label" xmlns="http://www.lumis.com.br/douicontrols/lum_label" elementFormDefault="unqualified">

	<xsd:include schemaLocation="../douibasecontrol.xsd" />

	<xsd:import namespace="http://www.lumis.com.br/douicontrols" schemaLocation="../douicontrolsdefinition.xsd" />

	<xsd:complexType name="lum_label">
		<xsd:complexContent>
			<xsd:extension base="lum_dataBoundControl">
				<xsd:attribute name="text" type="xsd:string" use="optional">
					<xsd:annotation>
						<xsd:documentation>If not provided, the text value is taken from the name of the fieldId specified in the dataId attribute.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="showRequired" type="xsd:boolean" use="optional">
					<xsd:annotation>
						<xsd:documentation>If set to true the label displays an image that indicates that the associated value is required. If not specified the value is calculated from the source field that the label is associated to.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
